APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:3K/hon/LAP+TV0/zhY0QuNND359H/S2xgsvDbz2DJ6Q=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freeAds
DB_USERNAME=root
DB_PASSWORD=


CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
